server{
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/index.html;
    }

    location /ws/ {
        proxy_pass http://gotify/stream?token=CZB795OUabBvDao;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
    }
} 
